<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aC2-Cz-nTC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Categories-->
        <scene sceneID="fSe-oJ-0ej">
            <objects>
                <tableViewController id="aRy-AZ-LAr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eid-qB-0cX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rk5-y4-z4e" style="IBUITableViewCellStyleDefault" id="OGf-MU-QLD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-y4-z4e">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="csh-fz-tIr" kind="push" id="zZL-bU-eWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRy-AZ-LAr" id="85e-K6-uuk"/>
                            <outlet property="delegate" destination="aRy-AZ-LAr" id="I5M-WC-voB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="SF7-uP-lA8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="GO8-J0-Dvt">
                            <connections>
                                <segue destination="LXe-4a-jpc" kind="modal" identifier="SettingsSegue" id="uOm-6L-dti"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zyi-Br-LUk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rBN-PP-jkD" kind="modal" identifier="CategoryDetailSegue" id="gvX-KA-SaX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly2-zy-Hhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="83"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="yXW-JW-z6e">
            <objects>
                <viewController id="DHv-Ba-CoV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MN-ho-yYX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Navigation Bar Tint Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Jq-eLH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" type="user" id="4Uk-M7-ebN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-UB-u8j">
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" type="user" id="dA1-wZ-bzy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-ao-EjC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="hCs-uz-9qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a7O-2h-O1V" kind="push" id="K7R-ei-dGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-fo-wD5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-X2-wks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" type="user" id="Xl9-8C-kMp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="rzT-PM-ebC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-Bc-LZj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iDo - Copyright 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-nV-a4y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbA-X2-wks" firstAttribute="top" secondItem="N8W-fo-wD5" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="2xg-aE-De3"/>
                            <constraint firstItem="ybM-Bc-LZj" firstAttribute="top" secondItem="BbA-X2-wks" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="BB1-Ym-OJ4"/>
                            <constraint firstItem="5L3-Jq-eLH" firstAttribute="top" secondItem="5MN-ho-yYX" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Dw0-Ev-fWT"/>
                            <constraint firstAttribute="bottom" secondItem="r9H-nV-a4y" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="Gvm-BH-0nt"/>
                            <constraint firstItem="BbA-X2-wks" firstAttribute="top" secondItem="N8W-fo-wD5" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="HsR-dY-jyN"/>
                            <constraint firstItem="N8W-fo-wD5" firstAttribute="centerX" secondItem="BbA-X2-wks" secondAttribute="centerX" type="default" id="J3g-8t-73G"/>
                            <constraint firstItem="N8W-fo-wD5" firstAttribute="top" secondItem="5MN-ho-yYX" secondAttribute="top" priority="500" constant="180" type="user" id="K8Q-72-lAQ"/>
                            <constraint firstItem="r9H-nV-a4y" firstAttribute="leading" secondItem="5MN-ho-yYX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L3l-hQ-NZv"/>
                            <constraint firstItem="gCo-UB-u8j" firstAttribute="top" secondItem="5MN-ho-yYX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MWn-NS-dJN"/>
                            <constraint firstItem="N8W-fo-wD5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uAO-ao-EjC" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NYb-MH-xH3"/>
                            <constraint firstItem="N8W-fo-wD5" firstAttribute="centerX" secondItem="uAO-ao-EjC" secondAttribute="centerX" type="default" id="PzJ-ih-aSk"/>
                            <constraint firstItem="5L3-Jq-eLH" firstAttribute="leading" secondItem="5MN-ho-yYX" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Qyp-jr-5Bd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9H-nV-a4y" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Sys-Y6-oQa"/>
                            <constraint firstItem="gCo-UB-u8j" firstAttribute="leading" secondItem="5L3-Jq-eLH" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="THQ-hB-VIO"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-UB-u8j" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" type="user" id="TsQ-he-8Jl"/>
                            <constraint firstItem="ybM-Bc-LZj" firstAttribute="width" secondItem="BbA-X2-wks" secondAttribute="width" type="user" id="UOm-A8-KNz"/>
                            <constraint firstItem="5L3-Jq-eLH" firstAttribute="bottom" secondItem="gCo-UB-u8j" secondAttribute="bottom" type="default" id="W0c-xV-jCG"/>
                            <constraint firstItem="ybM-Bc-LZj" firstAttribute="leading" secondItem="BbA-X2-wks" secondAttribute="leading" type="default" id="WhS-rd-HX2"/>
                            <constraint firstAttribute="trailing" secondItem="r9H-nV-a4y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ww2-Nk-9Ub"/>
                            <constraint firstItem="gCo-UB-u8j" firstAttribute="leading" secondItem="5L3-Jq-eLH" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="cLn-9j-9B9"/>
                            <constraint firstItem="r9H-nV-a4y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ybM-Bc-LZj" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" type="user" id="u8R-8w-eeU"/>
                            <constraint firstItem="uAO-ao-EjC" firstAttribute="top" secondItem="5L3-Jq-eLH" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="x2d-Ez-AsZ"/>
                            <constraint firstItem="ybM-Bc-LZj" firstAttribute="centerX" secondItem="r9H-nV-a4y" secondAttribute="centerX" type="default" id="x6t-XU-bhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ljc-id-FBw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s4y-ul-rvN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICv-IL-n09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="902"/>
        </scene>
        <!--Table View Controller - Navigation Bar Colors-->
        <scene sceneID="qJr-FI-53a">
            <objects>
                <tableViewController id="a7O-2h-O1V" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mb6-ck-x9Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BQz-Kg-YBn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7O-2h-O1V" id="7fs-jm-6gZ"/>
                            <outlet property="delegate" destination="a7O-2h-O1V" id="Xn6-su-8uY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation Bar Colors" id="Oqa-e2-T8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s5-0a-deV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="902"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aFD-SA-dLW">
            <objects>
                <tableViewController id="csh-fz-tIr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dww-OA-EEd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6oX-cg-r8r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csh-fz-tIr" id="EmJ-oW-squ"/>
                            <outlet property="delegate" destination="csh-fz-tIr" id="Mh8-a6-Hau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7JN-AU-cD3"/>
                    <connections>
                        <segue destination="rBN-PP-jkD" kind="modal" identifier="ItemDetailSegue" id="8Q8-S1-PRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXL-6b-0wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5a-D0-U7c">
            <objects>
                <navigationController definesPresentationContext="YES" id="rBN-PP-jkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vei-II-HAR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kH7-yK-us5" kind="relationship" relationship="rootViewController" id="6pD-i4-wHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-tO-JUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eob-nr-YfG">
            <objects>
                <viewController id="kH7-yK-us5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu6-4k-V0B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-O4-Bgg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fys-df-FPw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfi-O4-Bgg" firstAttribute="leading" secondItem="gu6-4k-V0B" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ivh-RD-ux2"/>
                            <constraint firstAttribute="trailing" secondItem="Rfi-O4-Bgg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ad6-rK-zce"/>
                            <constraint firstItem="Rfi-O4-Bgg" firstAttribute="top" secondItem="gu6-4k-V0B" secondAttribute="top" constant="20" symbolic="YES" type="default" id="csb-2a-JZE"/>
                            <constraint firstAttribute="trailing" secondItem="fys-df-FPw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kwT-VF-Eru"/>
                            <constraint firstItem="fys-df-FPw" firstAttribute="top" secondItem="Rfi-O4-Bgg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nY3-Ng-Yqk"/>
                            <constraint firstItem="fys-df-FPw" firstAttribute="leading" secondItem="gu6-4k-V0B" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yPl-F8-ORZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sL8-TZ-724">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CY4-19-pUZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KUt-k4-jrj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-Mq-pNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5G-9b-DcA">
            <objects>
                <navigationController id="aC2-Cz-nTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7a-Uf-g2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRy-AZ-LAr" kind="relationship" relationship="rootViewController" id="16J-Nd-xhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08I-RM-lvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmi-2H-lwm">
            <objects>
                <navigationController id="LXe-4a-jpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z35-3P-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHv-Ba-CoV" kind="relationship" relationship="rootViewController" id="Q98-R4-3Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqD-1v-Zoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="902"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8Q8-S1-PRg"/>
    </inferredMetricsTieBreakers>
</document>