//
// Prefix header for all source files of the 'iDo' target in the 'iDo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import <MessageUI/MessageUI.h>
    #import <MessageUI/MFMailComposeViewController.h>
    #import <MessageUI/MFMessageComposeViewController.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Social/Social.h>
    #import <UIKit/UIKit.h>
#endif
